# angular-spring

./: .gitignore  README.md  pom.xml
client/: .angular-cli.json  package.json
client/src/app/: api.ts  app-constants.ts  app-routing.module.ts  app-settings.ts  app.module.ts
client/src/app/components/app/: app.component.ts
client/src/app/components/calendar/: calendar.component.html  calendar.component.ts
client/src/app/components/calendar-demo/: calendar-demo.component.html  calendar-demo.component.ts
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/components/login/: login.component.html  login.component.ts
client/src/app/components/websocket/: websocket.component.css  websocket.component.html  websocket.component.spec.ts  websocket.component.ts
client/src/app/model/: LoginForm.ts  login-form.ts  user.ts
client/src/app/services/: auth-guard.service.ts  authenticaiton.service.ts
client/src/environments/: environment.ts
docker/: Dockerfile  docker-compose.yml  start-server.sh
server/: pom.xml
server/src/main/java/com/example/angular/: AngularExampleApplication.java
server/src/main/java/com/example/angular/config/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
server/src/main/java/com/example/angular/config/security/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  JsonUserNameAuthenticationFilter.java  LogoutSuccessHandlerCustom.java  RestAuthenticationEntryPoint.java  UsernamePasswordAuthentication.java  WebSecurityConfig.java  WebSecurityConfigAbstract.java
server/src/main/java/com/example/angular/config/security/dev/: WebSecurityConfig.java  WebSecurityConfigDev.java
server/src/main/java/com/example/angular/config/security/prod/: WebSecurityConfig.java  WebSecurityConfigProd.java  WebSocketSecurityConfig.java
server/src/main/java/com/example/angular/config/web/: MvcConfig.java  MvcConfigBase.java  OriginFilterCustom.java
server/src/main/java/com/example/angular/config/web/dev/: MvcConfig.java  MvcConfigDev.java  OriginFilterCustom.java
server/src/main/java/com/example/angular/config/web/prod/: MvcConfig.java  MvcConfigProd.java
server/src/main/java/com/example/angular/config/websocket/: WebSocketConfig.java  WebSocketConfigBase.java
server/src/main/java/com/example/angular/config/websocket/dev/: WebSocketConfig.java
server/src/main/java/com/example/angular/config/websocket/prod/: WebSocketConfig.java  WebSocketConfigProd.java
server/src/main/java/com/example/angular/constants/: PropertiesKey.java
server/src/main/java/com/example/angular/controller/: ClientController.java  GreetingController.java  IndexController.java  UserController.java
server/src/main/java/com/example/angular/entity/: User.java
server/src/main/java/com/example/angular/model/: Greeting.java  HelloMessage.java  Message.java
server/src/main/java/com/example/angular/service/: ShellScriptService.java
server/src/main/java/com/example/angular/service/impl/: ShellScriptServiceImpl.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/static/: 3rdpartylicenses.txt  inline.2d72913424204c3feb63.bundle.js  inline.2f1fce00bf6e02a93661.bundle.js  inline.317eef733d9c61092831.bundle.js  inline.4c5ed5a3e65ba60f978c.bundle.js  inline.61fc44ed32fa5a21c572.bundle.js  inline.7d4ffac33153efec73da.bundle.js  inline.9faf448a07da3e46ff42.bundle.js  inline.df7f9ea1ff5d9f5daa79.bundle.js  main.01ba801e44fafd1484c2.bundle.js  main.11d74b5dbbcf46a0749f.bundle.js  main.1419faedfee205b20300.bundle.js  main.27999218aab18497a2df.bundle.js  main.3f2377dc3f01cbe57157.bundle.js  main.a114b3545bbe3c6b3fff.bundle.js  main.b55ad1b51ca5593666d7.bundle.js  main.bd69e3c0f70c2dbdfad9.bundle.js  scripts.2fad9dd83f41158496ac.bundle.js  styles.c2010da92296d4b933b6.bundle.css  vendor.036170eef8608f186530.bundle.js  vendor.144c1930f5defc529364.bundle.js  vendor.892cdd1cd0645dc493dc.bundle.js  vendor.923d14368faffb8210b7.bundle.js  vendor.99d0f027ccdb99c32f04.bundle.js  vendor.be6e21ab3f263099f9a0.bundle.js  vendor.bea290fb74bbe957d6ac.bundle.js
server/src/main/resources/templates/: index.html
server/src/test/java/com/example/angular/: AngularExampleApplicationTests.java
websocket-client/: pom.xml
websocket-client/src/main/java/com/socket/client/: WebSocketClientApplication.java
websocket-client/src/main/java/com/socket/client/controller/: ClientController.java
websocket-client/src/main/java/com/socket/client/model/: Greeting.java  Message.java
websocket-client/src/test/java/com/socket/client/: DemoApplicationTests.java
